<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrustBank</title>
    <link rel="stylesheet" href="about-us.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.js">
    <link href="https://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
    <!-- <link href="https://fonts.cdnfonts.com/css/museo-sans-rounded" rel="stylesheet"> -->
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="bars"><img src="img/icon-hamburger.svg " alt=""></i>
        </label>
        <label class="logo">Trust<span class="bank">Bank</span></label>
        <ul>
            <li><a class=" active" href="home.html">home</a></li>
            <li><a href="about-us.html">about us</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">log in</a></li>
            <li><a href="#">sing in</a></li>
        </ul>
    </nav> 

    <div>
        <img src="Abimg/our profile.png" alt="" id="fist-div">
    </div>

    <!-- responsive side -->
    <div class="respon">
        <img src="Abimg/reponsive img.png" alt="">
    </div>


    <section class="contain">
        <div class="up">
            <h3 class="about1">About</h3>
            <p class="about2">TrustBank Plc “Your one-customer bank” is a full service national commercial bank in Nigeria.</p>
        </div>

        <div class="box">
            <div id="box1">
                <img src="Abimg/ST_1-1.jpg" alt="" id="resim">
                <h3>Who we Are</h3>
                <div class="thepss">
                    <p>At TrustBank, our customers are our number one priority and we value their feedback and ideas. We’ve made sure there are plenty of ways to stay in touch.</p>

                    <p>TrustBank Plc “Your one-customer bank” is a full service national commercial bank in Nigeria.</p>

                    <p>In over 60 years of operations, TrustBank (formerly NAL Bank) has evolved from the nation’s pre-eminent investment banking institution to a fully-fledged commercial bank; and completed a merger with 4 other banks – Indo-Nigeria Merchant Bank, Magnum Trust Bank, NBM Bank and Trust Bank of Africa – as part of the 2006 consolidation of the Nigerian banking industry.</p>
                </div>

                <div class="aboutbutton m-auto">
                    <button class="m-auto">Corporate Profile</button>
                    <button class="m-auto">Annual Report 2022</button>
                </div>
            </div>
            <div id="box2"></div>
        </div>

        <div class="objectives">
            <div>
                <h3>Our Vision</h3>
                <p>To be the financial institution of choice</p>
            </div>
            
            <div>
                <h3>Our Mission</h3>
                <p>To deliver solutions that enhance stakeholders’ value</p>
            </div>
        </div>


        <div class="ourcore">
            <h3>Our Core Values</h3>
            <div class="coreboxs">
                <div class="corbo">
                    <img src="Abimg/customers.svg" alt="">
                    <p>Customer Focus</p>

                    <ul>
                        <li class="lili">"The Customer is king"</li>
                        <li class="lili">Holistic understanding of the customer's business</li>
                        <li class="lili">Creativity in meeting the customers' needs, both internal and external</li>
                    </ul>
                </div>
                <div class="corbo">
                    <img src="Abimg/integrity.svg" alt="">
                    <p>Integrity</p>

                    <ul class="list">
                        <li class="lili">Commitment, dependability, reliability and confidentiality geared toward winning the customer's implicit trust</li>
                    </ul>
                </div>
                <div class="corbo">
                    <img src="Abimg/team work.svg" alt="">
                    <p>Teamwork</p>
                    <ul>
                        <li class="lili">"The success of one is the success of all"</li>
                        <li class="lili">Seamless interface of all parts of the business</li>
                    </ul>
                </div>
                <div class="corbo">
                    <img src="Abimg/ewxcelence.svg" alt="">
                    <p>Excellence</p>

                    <ul>
                        <li class="lili">Commitment to excellence in all our engagemen</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- <footer>
        <div class="footcont">
            <div class="footcontainer">
                <h4 class="footh4">PERSONAL BANKING</h4>

                <li>Savings</li>
                <li>Current</li>
                <li>Investment</li>
                <li>Loans</li>
                <li>Cards</li>
                <li>E-Channels</li>
            </div>
            <div class="footcontainer">
                <h4 class="footh4">BUSINESS BANKING</h4>

                <li>Cooperates</li>
                <li>SME</li>
                <li>Services</li>
                <li>Payments</li>
                <li>Loans</li>
                <li>H.E.A.R.T</li>
            </div>
            <div class="footcontainer">
                <h4 class="footh4">ALTERNATIVE BANKING</h4>

                <li>SAF</li>
                <li>Private Banking </li>
                <li>Invest Now </li>
                <li>Edubanc</li>
                <li>Agriculture</li>
            </div>
            <div class="footcontainer">
                <h4 class="footh4">ABOUT US</h4>

                <li><a href="#box1">Who we are</a></li>
                <li><a href=""></a>Our Vision</li>
                <li>Our Mission</li>
                <li> Our Core value</li>
            </div>
            <div class="footcontainer">
                <h4 class="footh4">HELP & SUPPORT</h4>

                <li>Savings</li>
                <li>Current</li>
                <li>Investment</li>
                <li>Loans</li>
                <li>Cards</li>
                <li>E-Channels</li>
            </div>
        </div>
    </footer> -->





<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Trust<span>Bank</span></h3>

				<p class="footer-links">
					<a href="home.html">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="about-us.html">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="">Contact</a>
				</p>

				<p class="footer-company-name">TrustBank © 2023</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</footer>
</body>

</html>